1001,103,Rahul,Kalena Agrahara,2,9788077430,10,
1002,107,Shyam,Hulimavu,3,8899877655,10,
1003,110,Shreya,Indira Nagar,3,9998877665,10,
1004,104,Aditi,Witefield,4,9887667770,10, 
1005,118,Gauri,Arekere,2,998537870,10, 
1006,109,Ramesh,Indira Nagar,9975838340,10,
1007,117,Govind,Whitefield,8749865780,10, 
1008,109,Vjay,Bommanahalli,8735650780,10, 
1009,104,Tara,Jagdish Nagar,9763167890,10,
1010,120,Lakshmi,KR Puram,9964397673,10, 
1011,118,Ananya,MG road,8735675429,10, 
1012,106,Neha,RT Nagar,8752463781,10, 
1013,115,Athul,Shanti Nagar,9986342780,10, 
1014,108,Vikram,Hulimavu,8762427817,10, 
1015,113,Akanksha,Gottigere,9875687636,10,